//CRUD ADMIN
###
GET http://localhost:4000/api/admins/mejoras
###
POST http://localhost:4000/api/admins/mejora
content-Type: application/json

{
    "userItem": "60b0b73999e1c70758c73b7b",
    "mejora": "Se podria mejorar los botones"
} 


//CRUD de USER

###
GET http://localhost:4000/api/users
###
POST http://localhost:4000/api/users
content-Type: application/json

{
    "userName": "Marie",
    "email": "Marie@gmail.com",
    "password": "1111"
} 

###
DELETE http://localhost:4000/api/users/:id
###
PUT http://localhost:4000/api/users/6091d6732d3a564454063110
content-Type: application/json

{
    "userName": "Jonatan"

} 

###
PUT http://localhost:4000/api/users/60a8379570e909276c35b7c0
content-Type: application/json

{
    "email": "ejemplo1234@hotmail.com"

} 

###
GET http://localhost:4000/api/users/608dc69df661910fb86c8f3d

###
POST http://localhost:4000/api/users/logIn
content-Type: application/json

{
    "email": "yun@gmail.com",
    "password": "yun5678"

}

###
PUT http://localhost:4000/api/users/forgotPassword
content-Type: application/json

{
    "email": "hectorfernandezg16@gmail.com"
}

###
PUT http://localhost:4000/api/users/resetPassword
content-Type: application/json

{
    "resetLink": "",
    "newPass": "3nw20",
    "confNewPass": "3nw20"
}

###
GET http://localhost:4000/api/lots/
###
GET http://localhost:4000/api/lots/getByUser/60aec83bf9855a23e0a6a7ef

###
POST http://localhost:4000/api/lots
content-Type: application/json

{
    "name": "Zapatos",
    "dimensions": "60x30x15",
    "weight": 60,
    "qty": 40,
    "price": 1,
    "isFragile": true,
    "info": "Zapatos de montaña",
    "minimumQty": 40,
    "businessItem": "60b0b73999e1c70758c73b7b",
    "userItem":"60b0b73999e1c70758c73b7b"
} 

###
DELETE http://localhost:4000/api/lots/60b22a24192afd215c5fe505

###
PUT http://localhost:4000/api/lots/60a161814c1c6a41446e1034
content-Type: application/json

{
    "name": "Leche",
    "dimensions": "60x30x15",
    "weight": 60,
    "userItem": "6091cbdf81612f2a801c068f",
    "qty": 40,
    "price": 150,
    "isFragile": true,
    "info": "HA CAMBIADO OU YEAH",
    "minimumQty": 40,
    "businessItem": "60aeaf411ffb7307940ae113"
} 

###
GET http://localhost:4000/api/lots/60a69ae76196f9208c4f8a86

//Buscamos LOT por nombre pasado por parámetro

###
GET http://localhost:4000/api/lots/get/Leche

//CRUD DE DELIVERY

### 
GET http://localhost:4000/api/delivery/
###
GET http://localhost:4000/api/delivery/60b0b73999e1c70758c73b7b/deliveries
###
GET   http://localhost:4000/api/delivery/60b0b73999e1c70758c73b7b/readydeliveries
###
PUT   http://localhost:4000/api/delivery/readydelivery/60b0e35fb1cdf634acb5ae8b

###
POST http://localhost:4000/api/delivery/
content-Type: application/json

{
    "lots":"",
    "lotItem": "60b0e298b1cdf634acb5ae8a",
    "originLocation": "3.4379,-2.1179",
    "destinationLocation": "3.4279,-2.179",
    "destinationItem": "60b0b73999e1c70758c73b7b",
    "deliveryDate": "13/09/2017",
    "isPicked": false,
    "isDelivered": false,
    "isReady": false,
    "businessItem":"60b0b73999e1c70758c73b7b",
    "isAssigned": true,
    "userItem": "60b0b73999e1c70758c73b7b",
    "description": "Picar al 1o 1a"
} 
###
DELETE http://localhost:4000/api/delivery/609c4a5f4f2a8c39548b977c
###
PUT http://localhost:4000/api/delivery/609c29951c34f216f043c43e
content-Type: application/json 

{
    "lotItem": "6091cfbc57de44327c1eb88f",
    "originLocation": "3.4379º,-2.1179º",
    "destinationLocation": "3.4279º,-2.179º",
    "destinationItem": "6091d6732d3a564454063110",
    "deliveryDate": "13/09/2017",
    "isPicked": true,
    "isDelivered": true,
    "businessItem":"6091d6762d3a564454063111",
    "isAssigned": true,
    "userItem": "6091d6782d3a564454063112",
    "description": "Ahora pica al 4o que el del 1o no viene"
} 
###
GET http://localhost:4000/api/delivery/609c54bda34787271456871e