//CRUD de USER

###
GET http://localhost:4000/api/users
###
POST http://localhost:4000/api/users
content-Type: application/json

{
    "userName": "West",
    "email": "west@gmail.com",
    "password": "1234"
} 

###
DELETE http://localhost:4000/api/users/:id
###
PUT http://localhost:4000/api/users/6091d6732d3a564454063110
content-Type: application/json

{
    "userName": "Jonatan"

} 
###
GET http://localhost:4000/api/users/608dc69df661910fb86c8f3d






















//CRUD de LOT

###
GET http://localhost:4000/api/lots

###
POST http://localhost:4000/api/lots
content-Type: application/json

{
    "name": "Queso",
    "dimensions": "60x30x15",
    "weight": 60,
    "qty": 40,
    "price": 1,
    "isFragile": true,
    "info": "Cabra",
    "minimumQty": 40,
    "businessItem": "60a29195c162011d00809661",
    "userItem":"60a29195c162011d00809661"
} 

###
DELETE http://localhost:4000/api/lots/6092eb5193496c0ac44f67df

###
PUT http://localhost:4000/api/lots/60a161814c1c6a41446e1034
content-Type: application/json

{
    "name": "Leche",
    "dimensions": "60x30x15",
    "weight": 60,
    "userItem": "6091cbdf81612f2a801c068f",
    "qty": 40,
    "price": 150,
    "isFragile": true,
    "info": "HA CAMBIADO OU YEAH",
    "minimumQty": 40,
    "businessItem": "6091cbdf81612f2a801c068f"
} 

###
GET http://localhost:4000/api/lots/6091cbdf81612f2a801c068f

//Buscamos LOT por nombre pasado por parámetro

###
GET http://localhost:4000/api/lots/get/Leche


























//CRUD DE DELIVERY

### 
GET http://localhost:4000/api/delivery/
###
POST http://localhost:4000/api/delivery/609c29591c34f216f043c43d/deliveries
###
POST http://localhost:4000/api/delivery/
content-Type: application/json

{
    "lotItem": "609c49134f2a8c39548b977b",
    "originLocation": "3.4379º,-2.1179º",
    "destinationLocation": "3.4279º,-2.179º",
    "destinationItem": "6091d6782d3a564454063112",
    "deliveryDate": "13/09/2017",
    "isPicked": true,
    "isDelivered": false,
    "businessItem":"609c29591c34f216f043c43d",
    "isAssigned": true,
    "userItem": "609c29591c34f216f043c43d",
    "description": "Picar al 1o 1a"
} 
###
DELETE http://localhost:4000/api/delivery/609c4a5f4f2a8c39548b977c
###
PUT http://localhost:4000/api/delivery/609c29951c34f216f043c43e
content-Type: application/json 

{
    "lotItem": "6091cfbc57de44327c1eb88f",
    "originLocation": "3.4379º,-2.1179º",
    "destinationLocation": "3.4279º,-2.179º",
    "destinationItem": "6091d6732d3a564454063110",
    "deliveryDate": "13/09/2017",
    "isPicked": true,
    "isDelivered": true,
    "businessItem":"6091d6762d3a564454063111",
    "isAssigned": true,
    "userItem": "6091d6782d3a564454063112",
    "description": "Ahora pica al 4o que el del 1o no viene"
} 
###
GET http://localhost:4000/api/delivery/609c54bda34787271456871e


