###
GET http://localhost:4000/api/users
###
POST http://localhost:4000/api/users
content-Type: application/json

{
    "userName": "Javier",
    "email": "Javier@gmail.com",
    "password": "1234"
} 
###
DELETE http://localhost:4000/api/users/6060a99a01771e3aa86b105c
###
PUT http://localhost:4000/api/users/6060a99a01771e3aa86b105c
content-Type: application/json

{
    "username": "ex1",
    "password": "expsswd",
    "name": "example",
    "lastname": "fullexample"
} 
###
GET http://localhost:4000/api/users/6060a99a01771e3aa86b105c





//CRUD de LOT

###
GET http://localhost:4000/api/lots

###
POST http://localhost:4000/api/lots
content-Type: application/json

{
    "name": "PEZ",
    "dimensions": "60x30x15",
    "weight": 60,
    "qty": 40,
    "price": 150,
    "isFragile": true,
    "info": "PEz de buena calidad",
    "minimumQty": 40,
    "businessItem": "Pescadería"
} 

###
DELETE http://localhost:4000/api/lots/608e85b5026cbf03b01306be

###
PUT http://localhost:4000/api/lots/608e84aa211b722700fcd5fc
content-Type: application/json

{
    "name": "PEZ",
    "dimensions": "60x30x15",
    "weight": 60,
    "userItem": "CCCC",
    "qty": 40,
    "price": 150,
    "isFragile": true,
    "info": "Pzz de buena calidad",
    "minimumQty": 40,
    "businessItem": "Pescadería"
} 

###
GET http://localhost:4000/api/lots/608e84aa211b722700fcd5fc