//CRUD de USER

###
GET http://localhost:4000/api/users
###
POST http://localhost:4000/api/users
content-Type: application/json

{
    "userName": "Marie",
    "email": "Marie@gmail.com",
    "password": "1111"
} 

###
DELETE http://localhost:4000/api/users/:id
###
PUT http://localhost:4000/api/users/6091d6732d3a564454063110
content-Type: application/json

{
    "userName": "Jonatan"

} 
###
GET http://localhost:4000/api/users/608dc69df661910fb86c8f3d

###
POST http://localhost:4000/api/users/signUp
content-Type: application/json

{
    "email": "dia@dia.com",
    "userName": "dia",
    "password": "1234"

} 

###
POST http://localhost:4000/api/users/logIn
content-Type: application/json

{
    "email": "hector.fernandez.granja@estudiantat.upc.edu",
    "password": "3nw20"

} 

###
PUT http://localhost:4000/api/users/forgotPassword
content-Type: application/json 

{
    "email": "hector.fernandez.granja@estudiantat.upc.edu"
} 

###
PUT http://localhost:4000/api/users/resetPassword
content-Type: application/json 

{
    "resetLink": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGE4NDMxM2NkMWMyNTQ5ZjgwYzFjMDIiLCJpYXQiOjE2MjE2NDMwMTEsImV4cCI6MTYyMTY0MzYxMX0.uDndyguYwp4-bQpqwKdmZpYVMKeqWZxzGyLmX-c6nVw",
    "newPass": "3nw20",
    "confNewPass": "3nw20"
} 

//CRUD de LOT

###
GET http://localhost:4000/api/lots/
###
GET http://localhost:4000/api/lots/getByUser/60aec83bf9855a23e0a6a7ef

###
POST http://localhost:4000/api/lots
content-Type: application/json

{
    "name": "Camisetas",
    "dimensions": "60x30x15",
    "weight": 2,
    "qty": 2,
    "price": 2,
    "isFragile": true,
    "info": "Camisetas de la mejor calidad!",
    "minimumQty": 2,
    "businessItem": "60b21fc328f8332714b3ed50"
} 

###
DELETE http://localhost:4000/api/lots/60b2201b28f8332714b3ed51

###
PUT http://localhost:4000/api/lots/60a8fc845be6b70a807f5f3c
content-Type: application/json

{
    "name": "Leche",
    "dimensions": "60x30x15",
    "weight": 60,
    "userItem": "60aeaf411ffb7307940ae113",
    "qty": 40,
    "price": 150,
    "isFragile": true,
    "info": "HA CAMBIADO OU YEAH",
    "minimumQty": 40,
    "businessItem": "60aeaf411ffb7307940ae113"
} 

###
GET http://localhost:4000/api/lots/60a69ae76196f9208c4f8a86

//Buscamos LOT por nombre pasado por parámetro

###
GET http://localhost:4000/api/lots/get/patatas

//CRUD DE DELIVERY

### 
GET http://localhost:4000/api/delivery/
###
POST http://localhost:4000/api/delivery/609c29591c34f216f043c43d/deliveries
###
POST  http://localhost:4000/api/delivery/609c29591c34f216f043c43d/readydeliveries
###
POST  http://localhost:4000/api/delivery/readydelivery
content-Type: application/json 

{
    "id": "60a9327a546e2a1cfc07cebc"
}
###
POST http://localhost:4000/api/delivery/
content-Type: application/json

{
    "lots":"609c49134f2a8c39548b977b",
    "lotItem": "609c49134f2a8c39548b977b",
    "originLocation": "3.4379º,-2.1179º",
    "destinationLocation": "3.4279º,-2.179º",
    "destinationItem": "6091d6782d3a564454063112",
    "deliveryDate": "13/09/2017",
    "isPicked": true,
    "isDelivered": false,
    "isReady": true,
    "businessItem":"60993b2b9ee40b10046c59bb",
    "isAssigned": true,
    "userItem": "609c29591c34f216f043c43d",
    "description": "Picar al 1o 1a"
} 
###
DELETE http://localhost:4000/api/delivery/609c4a5f4f2a8c39548b977c
###
PUT http://localhost:4000/api/delivery/609c29951c34f216f043c43e
content-Type: application/json 

{
    "lotItem": "6091cfbc57de44327c1eb88f""609c49134f2a8c39548b977b",
    "originLocation": "3.4379º,-2.1179º",
    "destinationLocation": "3.4279º,-2.179º",
    "destinationItem": "6091d6732d3a564454063110",
    "deliveryDate": "13/09/2017",
    "isPicked": true,
    "isDelivered": true,
    "businessItem":"6091d6762d3a564454063111",
    "isAssigned": true,
    "userItem": "6091d6782d3a564454063112",
    "description": "Ahora pica al 4o que el del 1o no viene"
} 
###
GET http://localhost:4000/api/delivery/60a9327a546e2a1cfc07cebc