//CRUD de USER
###
GET http://localhost:3000/api/users/chat/60ccc9c5bd290717f88511d6

###
PUT http://localhost:3000/api/users/60d118462b343d3ca8b9f6ed
content-Type: application/json

{
    "notifications": [
        {
            "type": "profile",
            "description": "The user refresh the profile",
            "status": 0,
            "origin": "60a901215be6b70a807f5f40",
            "image": "",
            "others": ""
        },
        {
            "type": "validation",
            "description": "The storage accepts the lot",
            "status": 0,
            "origin": "60a901215be6b70a807f5f40",
            "image": "",
            "others": ""
        }
    ]
} 

###

###
GET http://localhost:3000/api/users

###
GET http://localhost:3000/api/users/getNumByRole/Company

###
GET http://localhost:3000/api/users/getNumAll

###
GET http://localhost:3000/api/users/60c4f100aaaa0a33e4e27ebd

###
GET http://localhost:3000/api/users/60c4f116aaaa0a33e4e27ebe

###
GET http://localhost:3000/api/users/chat/60c4f116aaaa0a33e4e27ebe


###
PUT http://localhost:3000/api/users/60c4fca0488f893984a0f410
content-Type: application/json

{
    "location": "etc@etc.com"
} 

###
POST http://localhost:3000/api/users
content-Type: application/json

{
    "userName": "hectorprova",
    "email": "hector.fernandez.granja@estudiantat.upc.edu",
    "password": "12345"
} 

###
DELETE http://localhost:3000/api/users/:id

###
PUT http://localhost:3000/api/users/60ccc9c5bd290717f88511d6/putfriend
content-Type: application/json

{
    "friend": "60ce4ef2a1b5ba1d48455a5f"

} 

###
GET http://localhost:3000/api/users/608dc69df661910fb86c8f3d

###
POST http://localhost:3000/api/users/logIn
content-Type: application/json

{
    "email": "manel@upc.edu",
    "password": "manel12345"
}

###
POST http://localhost:3000/api/users/forgotPassword
content-Type: application/json

{
    "email": "hector.fernandez.granja@estudiantat.upc.edu"
}

###
POST http://localhost:3000/api/users/reset/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGE4NDMxM2NkMWMyNTQ5ZjgwYzFjMDIiLCJpYXQiOjE2MjM1MTI2NTQsImV4cCI6MTYyMzUxMjk1NH0.hKU54Kpr8_e1TfsJYAB4-LOIrZrt10ICAlGzisE9X30
content-Type: application/json

{
    "newPass": "nuevo1",
    "confNewPass": "nuevo1"
}





//HTTP OF LOTS-LOTS-LOTS-LOTS



###
GET http://localhost:3000/api/lots/All
###
GET http://localhost:3000/api/lots/getByUser/60b684372ffee403ecae5fa2

###
GET http://localhost:3000/api/lots/getByUser/60d247a9708b7a1c5424e45f

###
GET http://localhost:3000/api/lots/getLotsByChart/60c4fca0488f893984a0f410

###
GET http://localhost:3000/api/lots/gets/getNumAll

###
GET http://localhost:3000/api/lots/getSortLotsByAscPrice/60a8379570e909276c35b7c0

###
GET http://localhost:3000/api/lots/getSortLotsByAscQty/60a8379570e909276c35b7c0

###
POST http://localhost:3000/api/lots
content-Type: application/json

{
    "name": "yogur",
    "dimensions": "60x30x15",
    "weight": 60,
    "qty": 30,
    "price": 6,
    "isFragile": true,
    "info": "otro5",
    "minimumQty": 40,
    "businessItem": "60a900e05be6b70a807f5f3e",
    "userItem":"60c4fca0488f893984a0f410"
} 

###
DELETE http://localhost:3000/api/lots/60b22a24192afd215c5fe505

###
PUT http://localhost:3000/api/lots/60a161814c1c6a41446e1034
content-Type: application/json

{
    "name": "Leche",
    "dimensions": "60x30x15",
    "weight": 60,
    "userItem": "6091cbdf81612f2a801c068f",
    "qty": 40,
    "price": 150,
    "isFragile": true,
    "info": "HA CAMBIADO OU YEAH",
    "minimumQty": 40,
    "businessItem": "60aeaf411ffb7307940ae113"
} 

###
GET http://localhost:3000/api/lots/60a69ae76196f9208c4f8a86

//Buscamos LOT por nombre pasado por parámetro

###
GET http://localhost:3000/api/lots/get/Leche

//CRUD DE DELIVERY

### 
GET http://localhost:3000/api/delivery/
###
GET http://localhost:3000/api/delivery/60b0b73999e1c70758c73b7b/deliveries
###
GET   http://localhost:3000/api/delivery/60b0b73999e1c70758c73b7b/readydeliveries
###
PUT   http://localhost:3000/api/delivery/readydelivery/60b0e35fb1cdf634acb5ae8b

###
POST http://localhost:3000/api/delivery/
content-Type: application/json

{
    "lots":"",
    "lotItem": "60c4ffd6488f893984a0f412",
    "originLocation": "5.1,-3.3",
    "destinationLocation": "4.3,-1.1",
    "destinationItem": "60c4fca0488f893984a0f410",
    "deliveryDate": "13/09/2017",
    "isPicked": false,
    "isDelivered": false,
    "isReady": false,
    "businessItem":"60a901215be6b70a807f5f40",
    "isAssigned": true,
    "userItem": "60c4fca0488f893984a0f410",
    "description": "Picar al 1o 1a"
} 
###
DELETE http://localhost:3000/api/delivery/609c4a5f4f2a8c39548b977c
###
PUT http://localhost:3000/api/delivery/609c29951c34f216f043c43e
content-Type: application/json 

{
    "lotItem": "6091cfbc57de44327c1eb88f",
    "originLocation": "3.4379º,-2.1179º",
    "destinationLocation": "3.4279º,-2.179º",
    "destinationItem": "6091d6732d3a564454063110",
    "deliveryDate": "13/09/2017",
    "isPicked": true,
    "isDelivered": true,
    "businessItem":"6091d6762d3a564454063111",
    "isAssigned": true,
    "userItem": "6091d6782d3a564454063112",
    "description": "Ahora pica al 4o que el del 1o no viene"
} 

###
PUT http://localhost:3000/api/delivery/60a9327a546e2a1cfc07cebc
content-Type: application/json 

{
    "userItem": "6091d6782d3a564454063112"
}

###
GET http://localhost:3000/api/delivery/609c54bda34787271456871e

###
GET http://localhost:3000/api/delivery/getDeliveriesByChart/6091d6782d3a564454063112

###
POST http://localhost:3000/api/notifications/me
content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGQxMTg0NjJiMzQzZDNjYThiOWY2ZWQiLCJpYXQiOjE2MjQzMTU5NzYsImV4cCI6MTYyNDQwMjM3Nn0.D5cvJpbZY7CqWALTZmKFFNj8WmQZiEL-4j3d9RqHrjs 

{
    "getlength": false
}

###
POST http://localhost:3000/api/notifications/del
content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGQxMTg0NjJiMzQzZDNjYThiOWY2ZWQiLCJpYXQiOjE2MjQzMTU5NzYsImV4cCI6MTYyNDQwMjM3Nn0.D5cvJpbZY7CqWALTZmKFFNj8WmQZiEL-4j3d9RqHrjs 
{
    "type": "profile",
	"origin": "60a901215be6b70a807f5f40"
}